workflows:
  build:
    name: Build Flet App
    scripts:
      - name: Install dependencies
        script: |
          pip install flet
      - name: Run Flet build
        script: |
          flet build apk # --release --target-platform android-arm,android-arm64
          ls -la build/app/outputs/flutter-apk/  # Adiciona a listagem de arquivos para depuração
    artifacts:
      #- build/**/outputs/**/*.apk  # Padrão para capturar qualquer APK gerado
      - build/apk/*.apk  # Ajustado para o caminho correto
