workflows:
  build:
    name: Build Flet App
    scripts:
      - name: Install dependencies
        script: |
          pip install flet
      - name: Run Flet build
        script: |
          flet build apk
          ls -la build/app/outputs/flutter-apk/  # Adiciona a listagem de arquivos para depuração
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
