workflows:
  build:
    name: Build Flet App
    scripts:
      - name: Install dependencies
        script: |
          pip install flet  # Instala a biblioteca Flet
          # Adicione outros pacotes necessários aqui, se houver
      - name: Run Flet build
        script: |
          flet build apk --release  # Comando para construir seu app
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk  # Ajuste o caminho conforme necessário
